# 3tiwfullstack-labs-satikoshapy

./: README.md
backend-java/SpringCloudPXL/review-service/: pom.xml
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/: ReviewServiceApplication.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/client/: PostServiceClient.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/controller/: ReviewController.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/domain/: Review.java  ReviewStatus.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/exceptions/: GlobalExceptionHandler.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/messaging/: DecisionPublisher.java  MessagingNames.java  PostReviewedEvent.java  RabbitConfig.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/repository/: ReviewRepository.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/service/: IReviewService.java  ReviewService.java
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/controller/: ReviewControllerTest.java
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/it/: ReviewControllerIT.java
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/messaging/: DecisionPublisherTest.java
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/services/: ReviewServiceTest.java
(+66 files in other folders)
