server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/postservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672